<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI-FLIX Premium tab</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    header {
      text-align: center;
      padding-top: 5vh;
    }
    h1 {
      font-family: "Yanone Kaffeesatz", sans-serif;
      font-size: 120px;
    }
    #logo {
      display: inline;
      color: whitesmoke;
      background-color: #00A699;
      padding: 1px 3px;
    }
    section {
      text-align: center;
    }
    #btn {
      width: 6.2em;
      color: whitesmoke;
      background-color: rgb(16, 59, 231);
      margin: auto;
      padding: 0.5em 2em;
      font-size: 1.4em;
      font-family: "Nunito Sans", sans-serif;
    }
    #btn:hover {
      cursor: pointer;
      background-color: rgb(31, 55, 150);
    }
    p {
      font-family: "Nunito Sans", sans-serif;
      font-size: 25px;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <h1>
        <div id="logo">HI-FLIX</div>
        Premium
      </h1>
      <div class="headline">
        <p>
          Experience all new world of high quality content with HI-FLIX Premium
        </p>
      </div>
    </header>
    <section>
      <a href="signup.html"><div id="btn">Get Premium</div></a>
      <p>Pre-paid and subscription plans available</p>
      <p>Starting at <span>&#8377;</span>159/month</p>
    </section>
  </body>
</html>
